{
    "name": "LiveGameDev.ZDHG.Runtime",
    "rootNamespace": "LiveGameDev.ZDHG",
    "references": [
        "LiveGameDev.Core.Runtime",
        "Unity.Collections",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.forgegames.livegamedev.zdhg",
            "expression": "1.0.0",
            "define": "LGD_ZDHG_INSTALLED"
        }
    ]
}
