/* Narrative Layer Manager - Professional Unity Editor Styling */

:root {
    /* Color Palette - Dark Professional Theme */
    --nlm-bg-primary: rgba(35, 35, 35, 1);
    --nlm-bg-secondary: rgba(45, 45, 45, 1);
    --nlm-bg-tertiary: rgba(55, 55, 55, 1);
    --nlm-bg-hover: rgba(65, 65, 65, 1);
    --nlm-bg-active: rgba(0, 120, 200, 0.3);
    --nlm-bg-selected: rgba(0, 120, 200, 0.5);
    
    --nlm-border-color: rgba(60, 60, 60, 1);
    --nlm-border-light: rgba(80, 80, 80, 1);
    
    --nlm-text-primary: rgba(220, 220, 220, 1);
    --nlm-text-secondary: rgba(180, 180, 180, 1);
    --nlm-text-muted: rgba(140, 140, 140, 1);
    --nlm-text-accent: rgba(100, 180, 255, 1);
    
    --nlm-success: rgba(80, 200, 100, 1);
    --nlm-warning: rgba(255, 200, 80, 1);
    --nlm-error: rgba(255, 100, 100, 1);
    --nlm-info: rgba(100, 180, 255, 1);
    
    /* Spacing */
    --nlm-spacing-xs: 2px;
    --nlm-spacing-sm: 4px;
    --nlm-spacing-md: 8px;
    --nlm-spacing-lg: 12px;
    --nlm-spacing-xl: 16px;
    
    /* Border Radius */
    --nlm-radius-sm: 2px;
    --nlm-radius-md: 4px;
    --nlm-radius-lg: 6px;
}

/* Base Styles */
.unity-label {
    -unity-text-align: middle-left;
    color: var(--nlm-text-primary);
}

.unity-button {
    margin: var(--nlm-spacing-sm) var(--nlm-spacing-sm);
    padding: var(--nlm-spacing-sm) var(--nlm-spacing-md);
    background-color: var(--nlm-bg-tertiary);
    border-color: var(--nlm-border-color);
    border-width: 1px;
    border-radius: var(--nlm-radius-sm);
    color: var(--nlm-text-primary);
}

.unity-button:hover {
    background-color: var(--nlm-bg-hover);
    border-color: var(--nlm-border-light);
}

.unity-button:active {
    background-color: var(--nlm-bg-active);
}

.unity-toggle {
    margin: var(--nlm-spacing-sm) var(--nlm-spacing-sm);
    color: var(--nlm-text-primary);
}

.unity-text-field {
    margin: var(--nlm-spacing-sm) 0;
    background-color: var(--nlm-bg-secondary);
    border-color: var(--nlm-border-color);
    border-width: 1px;
    border-radius: var(--nlm-radius-sm);
}

.unity-text-field:focus {
    border-color: var(--nlm-text-accent);
}

/* NLM Specific Styles */
.nlm-toolbar {
    background-color: var(--nlm-bg-secondary);
    border-bottom-width: 1px;
    border-bottom-color: var(--nlm-border-color);
    padding: var(--nlm-spacing-md);
}

.nlm-toolbar-button {
    min-width: 80px;
}

.nlm-panel-header {
    background-color: var(--nlm-bg-secondary);
    border-bottom-width: 1px;
    border-bottom-color: var(--nlm-border-color);
    padding: var(--nlm-spacing-md);
    -unity-font-style: bold;
    font-size: 12px;
    color: var(--nlm-text-primary);
}

.nlm-layer-button {
    padding: var(--nlm-spacing-md);
    margin: var(--nlm-spacing-xs) 0;
    background-color: var(--nlm-bg-secondary);
    border-radius: var(--nlm-radius-sm);
}

.nlm-layer-button:hover {
    background-color: var(--nlm-bg-hover);
}

.nlm-layer-button.selected {
    background-color: var(--nlm-bg-selected);
    border-color: var(--nlm-text-accent);
    border-width: 1px;
    -unity-font-style: bold;
}

.nlm-timeline-container {
    background-color: var(--nlm-bg-primary);
    padding: var(--nlm-spacing-lg);
}

.nlm-beat-inspector {
    background-color: var(--nlm-bg-secondary);
    padding: var(--nlm-spacing-lg);
}

.nlm-object-row {
    padding: var(--nlm-spacing-sm) var(--nlm-spacing-md);
    margin: var(--nlm-spacing-xs) 0;
    border-radius: var(--nlm-radius-sm);
}

.nlm-object-row:hover {
    background-color: var(--nlm-bg-hover);
}

.nlm-object-row.active {
    background-color: rgba(80, 200, 100, 0.15);
}

.nlm-object-row.inactive {
    color: var(--nlm-text-muted);
}

.nlm-report-foldout {
    background-color: var(--nlm-bg-secondary);
    border-top-width: 1px;
    border-top-color: var(--nlm-border-color);
}

.nlm-status-pass { color: var(--nlm-success); }
.nlm-status-info { color: var(--nlm-info); }
.nlm-status-warning { color: var(--nlm-warning); }
.nlm-status-error { color: var(--nlm-error); }

.nlm-help-box {
    background-color: var(--nlm-bg-tertiary);
    border-color: var(--nlm-border-color);
    border-width: 1px;
    border-radius: var(--nlm-radius-md);
    padding: var(--nlm-spacing-md);
    margin: var(--nlm-spacing-sm) 0;
}

.nlm-rule-container {
    background-color: var(--nlm-bg-secondary);
    border-color: var(--nlm-border-color);
    border-width: 1px;
    border-radius: var(--nlm-radius-md);
    padding: var(--nlm-spacing-md);
    margin: var(--nlm-spacing-sm) 0;
}

.nlm-rule-active {
    background-color: rgba(80, 200, 100, 0.1);
    border-color: var(--nlm-success);
}

.nlm-override-container {
    background-color: var(--nlm-bg-tertiary);
    border-radius: var(--nlm-radius-sm);
    padding: var(--nlm-spacing-md);
    margin: var(--nlm-spacing-sm) 0;
}

/* ScrollView Styling */
.unity-scroll-view {
    background-color: var(--nlm-bg-primary);
}

.unity-scroller {
    background-color: var(--nlm-bg-secondary);
}

/* Foldout Styling */
.unity-foldout {
    background-color: var(--nlm-bg-secondary);
}

.unity-foldout__toggle {
    padding: var(--nlm-spacing-md);
    -unity-font-style: bold;
}

/* Popup/Dropdown Styling */
.unity-popup-field {
    background-color: var(--nlm-bg-tertiary);
    border-color: var(--nlm-border-color);
    border-width: 1px;
    border-radius: var(--nlm-radius-sm);
}

/* Search Field */
.nlm-search-field {
    background-color: var(--nlm-bg-tertiary);
    border-color: var(--nlm-border-color);
    border-width: 1px;
    border-radius: var(--nlm-radius-md);
    padding: var(--nlm-spacing-sm) var(--nlm-spacing-md);
    margin: var(--nlm-spacing-md) 0;
}

.nlm-search-field:focus {
    border-color: var(--nlm-text-accent);
}
