{
  "name": "LiveGameDev.RSV.Runtime",
  "rootNamespace": "LiveGameDev.RSV",
  "references": [
    "LiveGameDev.Core.Runtime",
    "Unity.NuGet.Newtonsoft-Json"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.forgegames.livegamedev.rsv",
      "expression": "1.0.0",
      "define": "LGD_RSV_INSTALLED"
    }
  ],
  "noEngineReferences": false
}
